PORT=8443
JWT_SECRET=3cff48bf00a8d85898d8c7edea1d24a94cc1eb3f90f85ccbe9532aea6d875387
DB_HOST=bfdr4tnlq6ymzce69ak0-mysql.services.clever-cloud.com
DB_USER=uoji73hmvnvhzbtj
DB_PASSWORD=Ie7PH07F4dKAMD4yFQ4F
DB_DATABASE=bfdr4tnlq6ymzce69ak0
DB_PORT=3306