PORT=8443
JWT_SECRET=3cff48bf00a8d85898d8c7edea1d24a94cc1eb3f90f85ccbe9532aea6d875387
DB_HOST=https://talentoactivoglobal.com	
DB_USER=talentoa_jonmedidas
DB_PASSWORD=jon102003123
DB_DATABASE=talentoa_medidas