PORT=8443
JWT_SECRET=3cff48bf00a8d85898d8c7edea1d24a94cc1eb3f90f85ccbe9532aea6d875387
DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=NHPUuGdzjSXGnBNxCIQmwefXMepdfTbx
DB_DATABASE=railway
DB_PORT=35976
